<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rcaines/Desktop/School%20Work/ICS/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=896&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=24&amp;StartingLineNumber=13&amp;Timestamp=530035268.824431"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
