<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rgordon/Documents/Repositories/ICS2O/Teacher/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=529330546.036457"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
